browser = chrome
url = https://magento.softwaretestingboard.com
validEmail=seleniumpand1@gmail.com
validPassword=Selenium@123
validProduct1 = Quest
validProduct2 = Bag
validProduct3 = Jackets

validFirstName= selenium
validLastName = Panda


#Above is the configarable deta which is located in the src/main/java and it's common across all the test case 
# i can put that config data in the test_base class located in src/test/java because test_base has the logic
#which is common across the whole project. so we can read this prop file deta in the testbase class 
